# 组合数学

### 一.排列组合

####   1.排列

​		从$n$个不同的元素中任取$m(m≤n)$个元素的所有排列的个数,叫做排列数，记作$P(n,m)$或$A_n^m=\frac{n!}{(n-m)!}$	

​		而如果把选出的m个元素放到圆上，就是圆排列,个数为$\frac{n!}{m\cdot (n-m)!}$

####   2.组合

​		从$n$个不同的元素中任取$m(m≤n)$个元素的方案数,叫做排列数，记作$\binom nm$或$C_n^m=\frac{n!}{m!(n-m)!}$

####     3.多重集排列

​		设$a_1,a_2\cdots a_n$是互不相同的元素

​		(1)从$\{K_1\cdot a_1,\cdots,K_n\cdots a_n \}$中选$r$个元素作为排列,当满足$\forall i K_i\ge r$时，方案数是$n^r$

​		(2)从$\{K_1\cdot a_1,\cdots,K_n\cdots a_n \}$中选所有元素元素作为排列,方案数是$\frac{(K_1+\cdots+K_n)!}{K_1!\cdots K_n!}$

####   4.多重集组合

​		设$a_1,a_2\cdots a_n$是互不相同的元素

​		(1)从$\{K_1\cdot a_1,\cdots,K_n\cdots a_n \}$中选$r$个元素,当满足$\forall i K_i\ge r$时，方案数是$C_{n+r-1}^r$

​		(2)从$\{K_1\cdot a_1,\cdots,K_n\cdots a_n \}$中选$r$个元素,不满足$\forall i K_i\ge r$时，一般用DP或者生成函数做

####    5.二项式定理及其扩展

​		$(a+b)^n=a^n+C_n^1a^{n-1}b+\cdots + C_n^{n-1}ab^{n-1}+b^n=\sum_{i=0}^{n}C_n^ia^{n-i}b^i$

​		$(a+b)^\alpha=\sum_{i=0}^{\infin}\binom{\alpha}{i}a^{\alpha-i}b^{i}$,其中$\binom {\alpha}{i}=\frac{(\alpha)\cdot(\alpha-1)\cdots(\alpha-i+1)}{i!}$

​		$(a+b)^{-\alpha}=\sum_{i=0}^{\infin}\binom{-\alpha}{i}a^{\alpha-i}b^i=\sum_{i=0}^{\infin}(-1)^i\binom{\alpha+i-1}{i}a^{\alpha-i}b^i$

####    6.常用组合数公式

​		$C_n^k=C_{n-1}^{k-1}+C_{n-1}^k$

​		$C_n^k=C_n^{n-k}$

​		$C_n^k=\frac{n-k+1}{k}C_n^{k-1}$

​		$\sum_{i=0}^nC_n^i=2^i$

​		$\sum _{i=0}^{n}(C_n^i)^2=C_{2n}^n$

​		$\sum_{i=0}^{n}C_{x+i}^x=C_{n+x+1}^n$

​		$F_{2n}=C_{2n}^0+C_{2n-1}^1+\cdots+C_n^n,\quad F_{2n+1}=C_{2n+1}^0+\cdots+C_{n+1}^n$

### 二.线性递推

​		满足$F_n=a_1F_{n-1}+a_2F_{n-2}+\cdots+a_kF_{n-k}$的$F$称作线性递推数列，他有通项公式：
$$
F_n=c_1q_1^n+\cdots +c_kq_k^{n}
$$
​		其中$q_i$时方程$q^k-a_1q^{k-1}-\cdots -a_kq^0=0$的解，而$c_i$是常数，由初始值决定

​		一般解不出方程的或者甚至不确定$a_i$的值但感觉是线性递推的可以直接上BM板子求第$n$项，复杂度可以$O(k^2\log n)$

### 三.特殊计数数列

#### 		1.斐波那契数列

$$
F_n=F_{n-1}+F_{n-2},n\ge2;F_0=0,F_1=1\\
F_n=\frac{1}{\sqrt5}[(\frac{\sqrt 5+1}{2})^n-(\frac{\sqrt 5-1}{2})^n]\\
\gcd(F_i,F_j)=F_{\gcd(i,j)}\\
\sum_{i=0}^nF(i)=F(n+2)-1\\
\sum_{i=0}^nF^2(i)=F(n)F(n+1)\\
\sum_{i=0}^{n}F(2i-1)=F(2n)\\
F(n)=F(m)F(n-m+1)+F(m-1)F(n-m),n\ge m\\
F(n)^2+(-1)^n=F(n-1)F(n+1)\\
F_{2n}=C_{2n}^0+C_{2n-1}^1+\cdots+C_n^n,\quad F_{2n+1}=C_{2n+1}^0+\cdots+C_{n+1}^n
$$

#### 		2.卡特兰数

$$
C_n=\sum_{i=0}^{n-1}C_iC_{n-i-1},n\ge2;C_0=C_1=1\\
C=1,1,2,5,14,42,132,\cdots\\
C_n=\frac{1}{n+1}C_{2n}^n=C_{2n}^n-C_{2n}^{n-1}=\frac{4n-2}{n+1}C_{n-1}\\
$$

#### 		3.贝尔数

​		将n个不同的元素划分到任意个集合的方案数

$$
Bell_{n+1}=\sum_{i=0}^{n}\binom{n}{i}Bell_i,n\ge1;Bell_0=1\\
Bell=1,1,2,5,15,52,\cdots
$$

#### 	4.第一类斯特林数

​		将n个不同元素构成到k个圆排列的方案数
$$
\begin{align}
&(1)  \begin{bmatrix} n\\k \end{bmatrix}=s(n,k)->s_u(n,k)  \\
&(2)s(n,k)=s(n-1,k-1)+(n-1)\cdot s(n-1,k)\\
&(3)s(n,k)=\begin{cases}0 &  n<k \\ 1 & n=k \\ 0 & n>0\ ∧\ k=0 \end{cases}\\
&(4)s_s(n,k)=(-1)^{n-k}s_u(n,k)\\
&(5)x^{\overline n}=(x)(x+1)(x+2)\cdots(x+n-1)=\sum_{i=1}^{n}s_u(n,i)x^i\\
&(6)x^{\underline n}=(x)(x-1)(x-2)\cdots(x-n+1)=\sum_{i=1}^{n}(-1)^{n-k}s_u(n,i)x^i=\sum_{i=1}^{n}s_s(n,i)x^i\\
\end{align}
$$

#### 	5.第二类斯特林数

​		n个不同元素划分到恰好k个非空集合的方案数（n个不同小球放入k个相同盒子，不能有空盒）

$$
\begin{align*}

&(1)\begin{Bmatrix}n\\k\end{Bmatrix}=S(n,k)\\
 &(2)S(n,k)=S(n-1,k-1)+kS(n-1,k)\\
 &(3)s(n,k)=\begin{cases}0 &  n<k \\ 1 & n=k \\ 0 & n>0\ ∧\ k=0 \end{cases}\\
 &(4)x^n=\sum_{i=0}^nS(n,i)x^{\underline i}\\
 &(5)Bell_n=\sum_{i=1}^kS(n,i)\\
\end{align*}
$$

​		关于斯特林数，建议阅读https://www.cnblogs.com/Iking123/p/13308661.html

#### 6.伯努利数

$$
\sum_{i=0}^n\binom{n+1}{i}B_i=0,n\ge1;B_0=1\\
B=1,-\frac{1}{2},\frac16,0,\frac1{30},\cdots\\
S_k(n)=\sum_{i=0}^{n-1}i^k=\frac{1}{k+1}\sum_{i=0}^kC_{k+1}^iB_in^{k+1-i}
$$



### 四.容斥与反演

#### 		1.容斥

​		设$A_i$是几何$S$的子集，则有：
$$
|A_1\cup A_2 \cdots\cup A_n |= \sum_{i=1}^n|A_i|-\sum_{1\le i<j\le n}|A_i\cap A_j|+\cdots+(-1)^{n-1}|A_1\cap A_2\cdots \cap A_n|
$$
​		

#### 		2.二项式反演

​		若函数$f$和$g$满足
$$
f(n)=\sum_{i=0}^n\binom{n}{i}g(i)
$$
​		那么
$$
g(n)=\sum_{i=0}^n(-1)^{n-i}\binom{n}{i}f(i)
$$

#### 		3.莫比乌斯反演

​		一般不用函数$f$和$g$来推，而是用$\sum_{d|n}\mu(i)=[n=1]$直接套，具体怎么玩就在数论里学啦

#### 		4.子集反演

​		就是容斥，总之若



$$
f(S)=\sum_{T \subseteq S }g(T)\\
$$
​		则：
$$
g(S)=\sum_{T\subseteq S}(-1)^{|S|-|T|}f(T)
$$

#### 	5.斯特林反演

​		并不会

### 五.生成函数和多项式

#### 	1.多项式

​	不用多说了吧，就是$F(x)=a_0+a_1x+\cdots+a_nx^n$这种的，多项式除了有加减法外，还有乘法，除法，求导，积分，求逆元，开k次根，还能成为指数$(e^{F(x)})$或对数$(\ln F(x))$,总之有很多黑科技。而$[x^n]F(x)$表示这个多项式的$x^n$项系数

​	重点：多项式乘法
$$
F(x)*G(x)=(\sum_{i\ge0}f_ix^i)*(\sum_{i\ge0}g_ix^i)=\sum_{i\ge0}\sum_{j=0}^if_jx^{j}\cdot g_{i-j}\cdot x^{i-j}
$$


#### 	2.FFT和NTT

​	就是用来算卷积的,或者说是多项式乘法,也就是在$O(n\log n)$时间里对每个$i\in[0,n)$,求$C_i=\sum_{j=0}^iA_j*B_{i-j}$

#### 	3.生成函数

​	分为一般生成函数（OGF）（也叫母函数）和指数生成函数（EGF）

##### 		一般生成函数：

​	对于一个数列$\{a_0,a_1,a_2\cdots\}$来说，他的生成函数就是$F(x)=a_0+a_1x+a_2x^2+\cdots$这样的一个幂级数

​	比如斐波那契数列$\{1,1,2,3,5,\cdots \}$就是$Fib(x)=1+x+2x^2+3x^3+5x^4+\cdots$

​	一般来说幂级数可以是一个正常函数的展开，比如(用泰勒展开或者等比数列求和都可以简单证明)：
$$
\{1,1,1,1\cdots \}=>1+x+x^2+\cdots=\frac{1}{1-x}
$$
​	常见的还有:
$$
\ln(1+x)=x-\frac {x^2}2+\frac {x^3}3-\cdots+(-1)^{n-1}\frac{x^n}{n}+\cdots\\
e^x=1+x+\frac {x^2}{2}+\cdots +\frac{x^n}{n!}+\cdots\\
\sin x=x-\frac{x^3}{3!}+\cdots+(-1)^n\frac{x^{2n+1}}{(2n+1)!}+\cdots\\
\cos x=1-\frac{x^2}{2!}+\cdots+(-1)^n\frac{x^{2n}}{(2n)!}+\cdots\\
\frac{x(x+1)}{(1-x)^3}=x+4x^2+9x^3+\cdots+n^2x^2+\cdots
$$
​	而斐波那契数列的生成函数也是有对应的函数的:
$$
Fib(x)=1+x+2x^2+3x^3+5x^4+\cdots\\
x^2Fib(x)=0+0x+x^2+x^3+2x^4cdots\\
xFib(x)+x^2Fib(x)=0+x+2x^2+3x^3+5x^4+\cdots\\
1+xFib(x)+x^2Fib(x)=Fib(x)\\
Fib(x)=\frac{1}{1-x-x^2}
$$
​	怎么求生成函数并不是很重要,重要的是利用生成函数解决问题.

​	**一道经典背包题:**

​		有许多小球，其中重量为1g、2g、3g、5g的分别有3、2、1、2个，球上**没有**标号，也就是相同重量的球之间没有差别，问有多少种方案可以拿出k克重的球。

​		直接dp可能大家都会了，就是对于每种重量的小球，枚举一次用几个

​		但现在考虑另一种dp，令$dp[1g][i]$表示只用1g的球拿出重量为$i$的方案数，$dp[2g][i]$也类似，显然
$$
dp[1g]=\{1,1,1,1,0,0\cdots \}\\dp[2g]=\{1,0,1,0,1,0,0,0\cdots\}\\

dp[1g+2g][i]=\sum_{j=0}^i dp[1g][j]*dp[2g][i-j]
$$
​		上面这个式子很像多项式乘法，事实上，给$dp[1g]和dp[2g]$分别做一个生成函数:
$$
F_{1g}(x)=1+x+x^2+x^3\\
F_{2g}(x)=1+x^2+x^4\\
$$
​		注意其中$x^n$项的系数就表示取出重量为n的方案数
$$
F_{1g+2g}(x)=F_{1g}*F_{2g}=(1+x+x^2+x^3)(1+x^2+x^4)=1+x+2x^2+2x^3+2x^4+2x^5+x^6+x^7\\
$$
​		$F_{1g+2g}$就是只拿1g和2g重的球的方案数了，而问题的答案就是$F_{1g}*F_{2g}*F_{3g}*F_{4g}$的k次方项系数

​	**用母函数求解通项公式：**

​		以卡特兰数为例:
$$
C(x)=1+x+2x^2+5x^3+\cdots=\sum_{i\ge0}C_ix^i\\
\sum_{i\ge0}C_ix^i=1+\sum_{i\ge1}C_ix^i=1+\sum_{i\ge1}\sum_{j=0}^{i-1}C_jC_{i-j-1}x^i\\
=1+x\sum_{i\ge0}\sum_{j=0}^iC_jC_{i-j}x^i=1+xC(x)*C(x)\\xC^2(x)-C(x)+1=0\\
C(x)=\frac{1\pm\sqrt{1-4x}}{2x}\\
C(0)=C_0=1=\lim _{x\to 0}\frac{1\pm\sqrt{1-4x}}{2x}\\
C(x)=\frac{1-\sqrt{1-4x}}{2x}\\
$$

$$
(1-4x)^{\frac12}=\sum_{i=0}^\infin\binom{\frac12}{i}(-4x)^i\\
=1+\sum_{i=1}^\infin\frac{\frac12\cdot(-\frac12)\cdot(-\frac32)\cdots(-\frac{2i-3}{2})}{i!}(-4)^ix^i\\
=1+\sum_{i=1}^\infin \frac{1\cdot3\cdots(2i-3)}{2^ii!}(-1)^{2i-1}4^ix^i\\
=1-\sum_{i=1}^\infin \frac{(2i-2)!}{2^ii!\cdot(2\cdot4\cdots(2i-2))}4^ix^i\\
=1-\sum_{i=1}^\infin \frac{(2i-2)!}{2^ii!\cdot2^{i-1}\cdot(i-1)!}4^ix^i\\
=1-\sum_{i=1}^\infin\frac{2\cdot(2i-2)!}{i!(i-1)!}x^i\\
$$


$$
C(x)=\frac{1-\sqrt {1-4x}}{2x}=\frac{1-1+\sum_{i=1}^\infin\frac{2\cdot(2i-2)!}{i!(i-1)!}x^i}{2x}\\
=\sum_{i=1}^\infin\frac{(2i-2)!}{i!(i-1)!}x^{i-1}=\sum_{i=1}^\infin\frac{(2i-2)!}{i\cdot(i-1)!(i-1)!}x^{i-1}\\
=\sum_{i=1}^\infin\frac{1}{i}C_{2i-2}^{i-1}x^{i-1}=\sum_{i=0}^\infin \frac{C_{2i}^{i}}{i+1}x^i\\
C_n=\frac{C_{2n}^n}{n+1}
$$
**指数生成函数：**

​		对于一个数列$\{a_0,a_1,a_2\cdots\}$来说，他的生成函数就是$\hat F(x)=a_0+a_1\frac x{1!}+a_2\frac{x^2}{2!}+\cdots$这样的一个幂级数,实际上$F(x)$也是$\{\frac{a_0}{0!},\frac{a_1}{1!},\frac{a_2}{2!},\cdots \}$的一般生成函数

​		比如$\{1,1,1,1,1\cdots\}=>1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots=e^x$

**经典例题：**

​		用红黄蓝绿给n个格子染色，要求红色和绿色必须是偶数个，求方案数。

​		由于问题是排列数，为了避免重复的问题，所以选用指数生成函数

​		于是构造指数型生成函数
$$
r(x)=g(x)=1+\frac{x^2}{2!}+\frac{x^4}{4!}+\cdots=\frac{e^x-e^{-x}}{2}\\
y(x)=b(x)=1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots=e^x
$$
​		然后把他们乘起来：
$$
r(x)*g(x)*y(x)*b(x)=\frac{(e^x-e^{-x})^2e^{2x}}{4}=\frac{e^{4x}-2e^{2x}+1}{4}\\
=\frac{1+\sum_{i=0}^\infin\frac{(4x)^i-2(2x)^i}{i!}}{4}=\frac14+\sum_{i=0}^\infin\frac{4^i-2^{i+1}}{4}\cdot\frac{x^i}{i!}\\
$$
​		于是答案就是$\frac{4^n-2^{n+1}+[n==0]}{4}$

**用来快速求伯努利数：**
$$
\sum_{i=0}^n\binom{n+1}{i}B_i=0,n\ge1;B_0=1\\
B_n=-\frac{1}{n+1}\sum_{i=0}^{n-1}\binom{n+1}{i}B_i\\
\hat B(x)=\sum_{i\ge0}\frac{B_ix^i}{i!}=1+\sum_{i\ge1}\frac{B_ix^i}{i!}\\
=1+\sum_{i\ge1}\frac{x^i}{i!}\cdot(-\frac{1}{i+1}\sum_{j=0}^{i-1}\binom{i+1}{j}B_j)\\
=1-\sum_{i\ge1}\frac{x^i}{(i+1)!}\sum_{j=0}^{i-1}\frac{(i+1)!}{j!(i+1-j)!}B_j\\
=1-\sum_{i\ge1}\sum_{j=0}^{i-1}\frac{B_jx^j}{j!}*\frac{x^{i-j}}{(i+1-j)!}\\
=1-\sum_{i\ge0}\sum_{j=0}^{i}\frac{B_jx^j}{j!}*\frac{x^{i+1-j}}{(i+2-j)!}\\
=1-x\sum_{i\ge0}\sum_{j=0}^{i}\frac{B_jx^j}{j!}*\frac{x^{i-j}}{(i+2-j)!}\\
=1-xB(x)T(x)\\
$$

$$
T(x)=\sum_{i\ge0}\frac{x^i}{(i+2)!}\\
x^2T(x)=\sum_{i\ge0}\frac{x^{i+2}}{(i+2)!}=\sum_{i\ge2}\frac{x^i}{i!}=\sum_{i\ge0}\frac{x^i}{i!}-1-x=e^x-1-x\\
T(x)=\frac{e^x-1-x}{x^2}\\
$$

$$
B(x)=1-xB(x)\frac{e^x-1-x}{x^2}\\
xB(x)=x-B(x)(e^x-1-x)\\
B(x)=\frac{x}{e^x-1}\\
=\frac{x}{\sum_{i\ge0}\frac{x^i}{i!}-1}\\
=\frac{x}{\sum_{i\ge1}\frac{x^i}{i!}}\\
=\frac{1}{\sum_{i\ge1}\frac{x^{i-1}}{i!}}\\
=\frac{1}{\sum_{i\ge0}\frac{x^i}{(i+1)!}}\\
$$

​	接下来只要多项式求逆就可以$O(N\log N)$预处理出伯努利数,注意得到的n次项系数并不是伯努利数，因为这是指数生成函数，所以还要乘$n!$



### 六.Polya计数

​	具体的证明不是很会，主要是用来求环上本质不同的染色方案

​	首先基本的定义

​	**置换：**

​		置换是一个满射函数$f$，用前n个正整数组成的集合作为定义域和值域，简单理解就是n个人站成一排，经过一次置换后，第$i$个人变到了$p_i$位置上。一般用一个$2\times n$的矩阵表示
$$
\begin{bmatrix}1&2&3&\cdots&n\\p_1&p_2&p_3&\cdots&p_n \end{bmatrix}
$$
​		由于置换是一个满射，所以显然$p$是一个排列

​		比如一个大小为4，可以翻转的环（或者可以称为正方形），就有一下几种置换:
$$
旋转：\{1,2,3,4\},\{2,3,4,1\},\{3,4,1,2\},\{4,1,2,3\}\\
翻转：\{1,3,2,4\},\{2,1,4,3\},\{3,2,1,4\},\{4,3,2,1\}\\
$$
​		这8个置换可以称作置换群

**burnside引理:**
$$
方案数=\frac{\sum_{置换群f}有多少种染色方案使得，经过置换后颜色也不会变}{置换群大小}
$$



**Polya定理:**
$$
方案数=\frac{\sum_{置换群f}颜色数c^{置换上有多上个环}}{置换群大小}
$$
