# 组合数学

## 1. 排列与组合

### 1.1 排列

（1）在没有其他条件的情况下，从 $n$ 个不同元素中选取 $r$ 个不同的元素的排列数为$A_{n}^{r} = \frac{n!}{\left( n - r \right)!}$，当 $r＞n$ 时，$A_{n}^{r}$=0

（2）在 $n$ 个不同元素中选取 $r$ 个元素的圆排列的个数为$\frac{A_{n}^{r}}{r} = \frac{n!}{r \cdot \left( n - r \right)!}$

### 1.2 组合

（1）在在没有其他条件的情况下，从 $n$ 个不同元素中选取r个不同的元素的排列数为$C_{n}^{r} = \frac{n!}{r!\left( n - r \right)!}$，当 $r＞n$ 时，$C_{n}^{r}$=0

### 1.3 多重集的排列

（1）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从无限多重集$\left\{ \infty \cdot a_{1},\infty \cdot a_{2}, \cdot \cdot \cdot \infty \cdot a_{n} \right\}$中选取 $r$ 个元素的排列数为$n^{r}$

（2）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取 $r$ 个元素，当$K_{1} \geq r,K_{2} \geq r, \cdot \cdot \cdot ,K_{n} \geq r,$时，排列数为$n^{r}$

（3）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中元素的全排列数为$\frac{\left( K_{1} + K_{2} + \cdot \cdot \cdot + K_{n} \right)!}{K_{1}!K_{2}! \cdot \cdot \cdot K_{n}!}$

（4）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取 $r$ 个元素，至少存在一个$K_{i} < r$时，排列数为$\sum_{{k_{1} + k_{2} + \cdot \cdot \cdot + k}_{n} = r}^{}\frac{r!}{k_{1}!k_{2}! \cdot \cdot \cdot \cdot k_{n}!}$

### 1.4 多重集的组合

（1）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从无限多重集$\left\{ \infty \cdot a_{1},\infty \cdot a_{2}, \cdot \cdot \cdot \infty \cdot a_{n} \right\}$中选取 $r$ 个元素的组合数为$C_{n + r - 1}^{r}$

（2）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取 $r$ 个元素，当$K_{1} \geq r,K_{2} \geq r, \cdot \cdot \cdot ,K_{n} \geq r,$时，组合数为$C_{n + r - 1}^{r}$

（3）设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取 $r$ 个元素，至少存在一个$K_{i} < r$时，组合数通过容斥定理或生成函数可以求得

### 1.5 二项式定理

（1）$\left( a + b \right)^{n} = a^{n} + C_{n}^{1}a^{n - 1}b + C_{n}^{2}a^{n - 2}b + \cdot \cdot \cdot + b^{n} = \sum_{i = 0}^{n}{a^{n - i}b^{i}}$

### 1.6 鸽巢(抽屉)原理

（1）有 $n+1$ 个物品放到 $n$ 个抽屉中，有一个抽屉中至少会有两个物品

### 1.7* 组合数浅谈

#### 1.7.1 组合数公式

下面是几个组合数公式，可以结合杨辉三角理解

1. $C_n^k=C_{n-1}^{k-1}+C_{n-1}^k$ （杨辉恒等式）
2. $C_n^k=C_n^{n-k}$ （杨辉三角对称性）
3. $\sum_{i=0}^nC_n^i=2^n$ （单行和）
4. $\sum_{i=0}^n(C_n^i)^2=C_{2n}^n$ （单行平方和）
5. $\sum_{i=0}^nC_{k+i}^k=C_{n+k+1}^{k+1}$ （60°斜行和）
6. $F_n=\begin{cases}
   \sum_{i=0}^{n/2-1}C_{n/2+i}^{2i+1},n\equiv 0(mod\ 2)\\
   \sum_{i=0}^{(n-1)/2}C_{(n-1)/2+i}^{2i},n\equiv 1(mod\ 2)\\
   \end{cases}$ （30°斜行和等于斐波那契数列）
7. $C_n^i=\frac{n-i+1}{i}C_n^{i-1}$ （杨辉三角的一行可以递推）

#### 1.7.2 组合数的求法

在ACM竞赛中，我们常常需要计算 $C_n^m\%p$ ，可以参考下面几种方法

1. 如果 $n,m$ 很小（不超过50），可以用C++的库函数 `double tgamma(double x)` ，这是一个欧拉积分

$$
\Gamma(s)=\int_0^{+\infty}x^{s-1}e^{-x}dx
$$

在整数点处的取值满足
$$
\Gamma(n+1)=n!
$$
因此代码可以这么写

```cpp
ll C(ll n,ll m){
    return (ll)round(tgamma(n+1)/tgamma(m+1)/tgamma(n-m+1));
}
```

效率并不高，但是对于追求手速来说足够了

2. 如果 $n,m$ 不大，可以开 $O(n^2)$ 的空间，可以利用杨辉恒等式来预处理组合数表

```cpp
const ll mo=1e9+7;
ll C[1005][1005];
void getC(int n){
    for(int i=0;i<=n;i++){
        for(int j=0;j<=i;j++){
            if(j==0 || j==i)
                C[i][j]=1;
            else
                C[i][j]=(C[i-1][j-1]+C[i-1][j])%mo;
        }
    }
}
```

3. 如果 $n,m$ 比较大，可以开 $O(n)$ 的空间，可以利用前文所述的逆元来求解，当然，要保证 $p$ 是素数

```cpp
const ll mo=1e9+7;
ll C(ll n,ll m){
    static ll M=0,inv[N],mul[N],invMul[N];
    while(M<=n){
        if(M){
            inv[M]=M==1?1:(mo-mo/M)*inv[mo%M]%mo;
            mul[M]=mul[M-1]*M%mo;
            invMul[M]=invMul[M-1]*inv[M]%mo;
        }
        else mul[M]=1,invMul[M]=1;
        M++;
    }
    return mul[n]*invMul[m]%mo*invMul[n-m]%mo;
}
```

上面的代码中用 $O(n)$ 的复杂度处理了 $[1,n]$ 的逆元，处理 $Q$ 次 $n,m\le N$ 的询问的总复杂度为 $O(N+Q)$

4. 如果 $n,m$ 更大， $p$ 是素数，可以用Lucas定理来求解

**Lucas定理** 若 $p$ 是素数，则 
$$
C_n^m=\prod_{i=0}^kC_{n_i}^{m_i} (mod\ p)
$$
其中
$$
n=\sum_{i=0}^k n_ip^i
$$

$$
m=\sum_{i=0}^k m_ip^i
$$

即将 $n,m$ 表示成 $p$ 进制形式

**推论** 
$$
C_n^m\equiv \chi(n\&m=m)(mod\ 2)
$$

```cpp
ll Lucas(ll n,ll m,ll p){
    ll ans=1;
    while(n|m)ans=ans*C(n%P,m%P)%P,n/=P,m/=P;
    return ans;
}
```

5. 如果 $n$ 固定，可以利用上面的公式7对 $m$ 进行递推

## 2. 容斥原理

### 2.1 容斥原理

（1）设$A_{1},A_{2}, \cdot \cdot \cdot ,A_{n}$是集合 $S$ 的子集，表示以集合 $S$ 代表可能发生的事件中的 $n$ 个子事件，$\left| A_{i} \right|$表示子事件$A_{i}$发生的个数$\left( 0 \leq i \leq n \right)$，则有

$$
\left| A_{1} \cup A_{2} \cup A_{3} \cup \cdot \cdot \cdot \cup A_{n} \right| = \sum_{i = 1}^{n}\left| A_{i} \right| - \sum_{1 \leq i < j \leq n}^{}\left| A_{i} \cap A_{j} \right| + \cdot \cdot \cdot + \left( - 1 \right)^{n - 1}\left| A_{1} \cap A_{2} \cap A_{3} \cap \cdot \cdot \cdot \cap A_{n} \right|
$$

$$
\left| \overset{\overline{}}{A_{1}} \cap \overset{\overline{}}{A_{2}} \cap \overset{\overline{}}{A_{3}} \cap \cdot \cdot \cdot \cap \overset{\overline{}}{A_{n}} \right| = S - \left| A_{1} \cup A_{2} \cup A_{3} \cup \cdot \cdot \cdot \cup A_{n} \right|
$$

### 2.2 错排问题

（1）设$D_{n}$表示$1,2,3, \cdot \cdot \cdot ,n$这n个数的一个排列的错排个数，有

$$
D_{n} = n!\left\lbrack 1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \cdot \cdot \cdot + \left( - 1 \right)^{n}\frac{1}{n!} \right\rbrack,D_{1} = 0,D_{2} = 1
$$

$$
D_n=(n-1)[D_{n-1}+D_{n-2}],n>2
$$

$$
D_n=nD_{n-1}+(-1)^n
$$

### 2.3 带有禁位的错排问题

（1）n个元素$a_{1},a_{2},a_{3}, \cdot \cdot \cdot ,a_{n}$带有禁位$X_{1},X_{2},X_{3}, \cdot \cdot \cdot ,X_{n}$的错排数为

$$
P\left( X_{1},X_{2},X_{3}, \cdot \cdot \cdot ,X_{n} \right) = n! - r_{1}\left( n - 1 \right)! + r_{2}\left( n - 2 \right)! - \cdot \cdot \cdot + \left( - 1 \right)^{k}r_{k}\left( n - k \right)! + \cdot \cdot \cdot + \left( - 1 \right)^{n}r_{n}
$$

式中$r_{k}$表示有 $k$ 个元素在禁位上的个数

## 3. 特殊计数

### 3.1 斐波那契数列

（1）满足递推方程$F_{i} = F_{i - 1} + F_{i - 2},i \geq 3;F_{1} = F_{2} = 1$，的数列$\left\{ F_{n} \right\}$称为斐波那契数列，$F_{n}$为斐波那契数。

（2）斐波那契数列的通项公式为$F_{n} = \frac{1}{\sqrt{5}}\left\lbrack \left( \frac{1 + \sqrt{5}}{2} \right)^{n} - \left( \frac{1 - \sqrt{5}}{2} \right)^{n} \right\rbrack$

（3）$F_n≡276601605(691504013^n-308495997^n)(mod\ (10^9+9))$

### 3.2 Catalan数

（1）Catalan数满足递推方程$C_{n} = \sum_{k = 0}^{n - 1}{C_{k}C_{n - k-1}},n \geq 2;C_{0} = C_{1} = 1$

（2）前几个Catalan数为1,1,2,5,14,42,132,429,1430,4862

（3）Catalan数的通项公式为$C_{n} = \frac{C_{2n}^{n}}{n + 1} = C_{2n}^{n} - C_{2n}^{n - 1}$

（4）Catalan数的另一个递推公式为$C_{n} = \frac{4n - 2}{n + 1}C_{n - 1}$

### 3.3 第一类Stirling数

（1）多项式$\left\lbrack x \right\rbrack_{n} = x\left( x - 1 \right)\left( x - 2 \right) \cdot \cdot \cdot \left( x - n + 1 \right)$中常数项和$x,x^{2},x^{3}, \cdot \cdot \cdot ,x^{n}$的系数称为第一类Stirling数，记为$S_{1}\left( n,k \right),k = 0,2, \cdot \cdot \cdot ,n$

（2）第一类Stirling数满足$S_{1}\left( n,n \right) = 1;S_{1}\left( n,0 \right) = 0;S_{1}\left( n,n - k \right) = \left( - 1 \right)^{n}M_{k}^{n},k = 1,2, \cdot \cdot \cdot ,n - 1$

式中$M_{k}^{n}$表示$\left\{ 1,2, \cdot \cdot \cdot ,n - 1 \right\}$中任意k个不同的自然数乘积之和。

（3）第一类Stirling数满足递归关系$\left\{ \begin{matrix}
S_{1}\left( n + 1,k \right) = S_{1}\left( n,k - 1 \right) - nS_{1}\left( n,k \right),n \geq 0,k > 0 \\
S_{1}\left( n,n \right) = 1,S_{1}\left( n,0 \right) = 0 \\
\end{matrix} \right.\ $

### 3.4 第二类Stirling数

（1）多项式$\left\lbrack x \right\rbrack_{n} = x\left( x - 1 \right)\left( x - 2 \right) \cdot \cdot \cdot \left( x - n + 1 \right)$，$x^{n} = \sum_{k = 0}^{n}{S_{2}\left( n,k \right)\left\lbrack x \right\rbrack_{k}}$，称$S_{2}\left( n,k \right)$为第二类Stirling数。

（2）第二类Stirling数满足$S_{2}\left( n,k \right) = \frac{1}{k!}\sum_{i = 0}^{k - 1}{\left( - 1 \right)^{i}C_{k}^{i}\left( k - i \right)^{n}}$

（3）第二类Stirling数满足递归关系$\left\{ \begin{matrix}
S_{2}\left( n+1,k \right) = S_{2}\left( n,k - 1 \right) + kS_{2}\left( n,k \right),n \geq 0,k \geq 1 \\
S_{2}\left( 0,0 \right) = 1,S_{2}\left( n,0 \right) = 0 \\
\end{matrix} \right.\ $

（4）第二类Stirling数可以用卷积的方法求，根据（2）得 $S_2(n,k)=\sum_{i=0}^{k-1}\frac{(-1)^i}{i!}\frac{(k-i)^n}{(k-i)!}$ ，对 $a_i=\frac{(-1)^i}{i!}$ 与 $b_i=\frac{i^n}{i!}$ 卷积即可

### 3.5 分拆数

（1）称正整数n分解为r个正整数和的个数为n分解成r的分拆数，记为$P_{r}\left( n \right)$

（2）$P_{1}\left( n \right)$=*1*；$P_{n}\left( n \right)$=*1*；$P_{n - 1}\left( n \right)$=*1*；$P_{n - 2}\left( n \right)$=*2*；$P_{n - 3}\left( n \right)$=*3*

（3）$P_{2}\left( n \right) = \left\lceil \frac{n - 1}{2} \right\rceil,n \geq 2$

（4）$P_{r}\left( n \right) = P_{1}\left( n - r \right) + P_{2}\left( n - r \right) + \cdot \cdot \cdot + P_{r}\left( n - r \right)$

### 3.6 分装问题

将n个球放入r个盒子称为分装问题

（1）相同球和相同盒子，n≥r

①没有空盒子：$P_{r}\left( n - r \right)$

②可以有空盒子：$\sum_{k = 1}^{r}{P_{k}\left( n \right)}$

（2）相同球和不同盒子

①没有空盒子：$C_{n - 1}^{r - 1}$

②可以有空盒子：$C_{n + r - 1}^{n}$

（3）不同球和相同盒子

①没有空盒子：$S_{2}\left( n,r \right)$

②可以有空盒子：$\sum_{k = 1}^{r}{S_{2}\left( n,k \right)}$

（4）不同球和不同盒子

①没有空盒子：$r!S_{2}\left( n,r \right)$

②可以有空盒子：$r^{n}$

## 4. 生成函数

### 4.1 生成函数

对于一个序列$\left\{ a_{i} \right\}$，如果这个序列的每一项$a_{i}$是幂函数$\sum_{i = 0}^{\infty}a_{i}x^{i}$中各不同的$x^{i}$的系数，称幂函数$\sum_{i = 0}^{\infty}a_{i}x^{i}$是序列$\left\{ a_{i} \right\}$的生成函数，也称为母函数。

### 4.2 指数生成函数

对于一个序列$\left\{ a_{i} \right\}$，如果这个序列的每一项$a_{i}$是幂函数$\sum_{i = 0}^{\infty}a_{i}\frac{x^{i}}{i!}$中各不同的$x^{i}$的系数，称幂函数$\sum_{i = 0}^{\infty}a_{i}\frac{x^{i}}{i!}$是序列$\left\{ a_{i} \right\}$的指数生成函数。

### 4.3 利用生成函数求有限多重集的组合

设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取r个元素，至少存在一个$K_{i} < r$时，求其组合。

令$F_{i} = 1 + x + x^{2} + \cdot \cdot \cdot + x^{K_{i}},i = 1,2, \cdot \cdot \cdot ,n$，$\prod_{i = 1}^{n}F_{i}$中$x^{r}$的系数即为所求，这里可能需要快速傅里叶变换

### 4.4 利用指数生成函数求有限多重集的排列

设元素$a_{1},a_{1}, \cdot \cdot \cdot ,a_{n}$互不相同，从有限多重集$\left\{ K_{1} \cdot a_{1},K_{2} \cdot a_{2}, \cdot \cdot \cdot K_{n} \cdot a_{n} \right\}$中选取r个元素，至少存在一个$K_{i} < r$时，求其排列。

令$F_{i} = 1 + \frac{x}{1!} + \frac{x^{2}}{2!} + \cdot \cdot \cdot + \frac{x^{K_{i}}}{K_{i}!},i = 1,2, \cdot \cdot \cdot ,n$，$\prod_{i = 1}^{n}F_{i}$中$x^{r}$的系数$\sum_{{k_{1} + k_{2} + \cdot \cdot \cdot + k}_{n} = r}^{}\frac{r!}{k_{1}!k_{2}! \cdot \cdot \cdot \cdot k_{n}!}$即为所求

## 5. 线性递推数列

### 5.1线性递推方程

$$
F_{n} - b_{1}F_{n - 1} - b_{2}F_{n - 2} - \ldots - b_{k}F_{n - k} = 0
$$

其通项公式为

$$
F_{n} = c_{1}q_{1}^{n} + c_{2}q_{2}^{n} + \ldots + c_{k}q_{k}^{n}
$$

其中$q_{1},q_{2},\ldots,q_{k}$是特征方程

$$
q^{k} - b_{1}q^{k - 1} - b_{2}q^{k - 2} - \ldots - b_{k} = 0
$$

的根

$c_{1},c_{2},\ldots,c_{k}$是常数，由初值条件决定

### 5.2 非线性递推方程

$$
F_{n} - b_{1}F_{n - 1} - b_{2}F_{n - 2} - \ldots - b_{k}F_{n - k} = S\left( n \right)
$$

其通项公式为

$$
F_{n} = c_{1}q_{1}^{n} + c_{2}q_{2}^{n} + \ldots + c_{k}q_{k}^{n} + f_{n}
$$

其中$q_{1},q_{2},\ldots,q_{k},c_{1},c_{2},\ldots,c_{k}$与上文相同， $f_{n}$为一特解

注：这只是给出了递推方程的一种求通解的理论方法，实际上高次多项式求根以及求递推方程的特解往往是很困难的，在ACM中，若要计算线性递推数列第n项的值，常用矩阵快速幂求解

## 6. Polya计数

### 6.1 Burnside 定理

非等价着色数等于置换群中保持不变的着色的平均数
$$
N(G,C)=\frac{1}{|G|}\sum_{f\in G}C(f)
$$

### 6.2 Polya计数公式

$$
|C(f)|=k^{\#f}
$$

